{
  "manifest_version": 3,
  "name": "Real Browser Web Bridge",
  "version": "2.0.0",
  "description": "Creates and controls isolated Chrome tab groups for approved web apps.",
  "permissions": ["tabs", "tabGroups", "debugger", "scripting", "storage"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": { "service_worker": "service-worker.js", "type": "module" },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["bridge.js"],
      "run_at": "document_start"
    }
  ],
  "externally_connectable": {
    "matches": ["http://*/*", "https://*/*"]
  },
  "action": { "default_title": "Real Browser Web Bridge", "default_popup": "popup.html" }
}
